# Team5-WatermelonClap-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  pull_request_template.md
.github/workflows/: docker-deploy.yml  pr-test.yml
src/docs/asciidoc/: apidoc.adoc
src/main/java/com/watermelon/server/: BaseEntity.java  MockBeans.java  Scheduler.java  ServerApplication.java  YamlLoadFactory.java
src/main/java/com/watermelon/server/admin/config/: S3Config.java
src/main/java/com/watermelon/server/admin/controller/: AdminController.java  AdminExpectationController.java  AdminLotteryController.java  AdminOrderEventController.java
src/main/java/com/watermelon/server/admin/domain/: AdminUser.java
src/main/java/com/watermelon/server/admin/exception/: AdminNotAuthorizedException.java  S3ImageFormatException.java
src/main/java/com/watermelon/server/admin/interceptor/: AdminAuthorizationInterceptor.java
src/main/java/com/watermelon/server/admin/repository/: AdminUserRepository.java
src/main/java/com/watermelon/server/admin/service/: AdminOrderEventService.java  AdminOrderService.java  AdminService.java  AdminUserService.java  S3ImageService.java
src/main/java/com/watermelon/server/auth/annotations/: Uid.java
src/main/java/com/watermelon/server/auth/exception/: AuthenticationException.java  InvalidTokenException.java
src/main/java/com/watermelon/server/auth/interceptor/: LoginCheckInterceptor.java
src/main/java/com/watermelon/server/auth/resolver/: UidArgumentResolver.java
src/main/java/com/watermelon/server/auth/service/: TokenVerifier.java
src/main/java/com/watermelon/server/auth/utils/: AuthUtils.java
src/main/java/com/watermelon/server/common/config/: WebConfig.java
src/main/java/com/watermelon/server/common/constants/: HttpConstants.java  PathConstants.java
src/main/java/com/watermelon/server/common/filter/: CorsFilter.java
src/main/java/com/watermelon/server/error/: ApplyTicketWrongException.java
src/main/java/com/watermelon/server/fifoevent/controller/: FifoEventController.java  OrderEventController.java
src/main/java/com/watermelon/server/fifoevent/domain/: FifoEvent.java  FifoReward.java  FifoWinner.java  OrderEvent.java  OrderEventReward.java  OrderEventStatus.java  OrderEventWinner.java  Quiz.java
src/main/java/com/watermelon/server/fifoevent/repository/: FifoEventRepository.java  OrderEventRepository.java  QuizRepository.java
src/main/java/com/watermelon/server/fifoevent/service/: FifoEventService.java  OrderEventService.java
src/main/java/com/watermelon/server/firebase/: FirebaseInitializer.java  FirebaseTokenVerifier.java
src/main/java/com/watermelon/server/lottery/controller/: ExpectationController.java  LotteryController.java
src/main/java/com/watermelon/server/lottery/domain/: AdminCheckStatus.java  Expectation.java  Link.java  LotteryApplier.java  LotteryReward.java
src/main/java/com/watermelon/server/lottery/error/: ExpectationAlreadyExistError.java  ExpectationNotExist.java
src/main/java/com/watermelon/server/lottery/repository/: ExpectationRepository.java  LotteryApplierRepository.java  LotteryRewardRepository.java
src/main/java/com/watermelon/server/lottery/service/: ExpectationService.java  LotteryService.java  LotteryServiceImpl.java
src/main/java/com/watermelon/server/orderevent/controller/: OrderEventCheckController.java  OrderEventController.java
src/main/java/com/watermelon/server/orderevent/domain/: ApplyTicketStatus.java  OrderEvent.java  OrderEventReward.java  OrderEventStatus.java  OrderEventWinner.java  Quiz.java
src/main/java/com/watermelon/server/orderevent/error/: NotDuringEventPeriodException.java  WrongOrderEventFormatException.java
src/main/java/com/watermelon/server/orderevent/repository/: OrderEventRepository.java  QuizRepository.java
src/main/java/com/watermelon/server/orderevent/service/: OrderEventCheckService.java  OrderEventCommandService.java  OrderEventQueryService.java  QuizCheckService.java
src/main/java/com/watermelon/server/parts/controller/: PartsController.java
src/main/java/com/watermelon/server/parts/domain/: LotteryApplierParts.java  Parts.java  PartsCategory.java  PartsReward.java
src/main/java/com/watermelon/server/parts/exception/: PartsDrawLimitExceededException.java  PartsNotExistException.java
src/main/java/com/watermelon/server/parts/repository/: LotteryApplierPartsRepository.java  PartsRepository.java  PartsRewardRepository.java
src/main/java/com/watermelon/server/parts/service/: LotteryApplierPartsService.java  LotteryApplierPartsServiceImpl.java  PartsService.java  PartsServiceImpl.java
src/main/java/com/watermelon/server/randomevent/auth/: Utils.java
src/main/java/com/watermelon/server/randomevent/controller/: ExpectationController.java  LotteryController.java
src/main/java/com/watermelon/server/randomevent/domain/: AdminCheckStatus.java  Expectation.java  Expectations.java  Link.java  LotteryApplier.java  LotteryReward.java  Participant.java  ReceiptInfo.java  ShareClick.java  ShareUrl.java
src/main/java/com/watermelon/server/randomevent/error/: ExpectationAlreadyExistError.java  ExpectationNotExist.java
src/main/java/com/watermelon/server/randomevent/repository/: ExpectationRepository.java  LotteryApplierRepository.java  LotteryRewardRepository.java  ParticipantRepository.java
src/main/java/com/watermelon/server/redis/facade/: RedisFacade.java
src/main/java/com/watermelon/server/token/: ApplyTokenProvider.java  JwtPayload.java
src/main/resources/: application.yml
src/test/java/com/watermelon/: DocsTest.java
src/test/java/com/watermelon/server/: BaseIntegrationTest.java  Constants.java  ControllerTest.java  DocumentConstants.java  MockAdminAuthorizationInterceptorConfig.java  MockLoginInterceptorConfig.java  PartsRegistrationConfig.java  ServerApplicationTests.java
src/test/java/com/watermelon/server/annotations/: ControllerTest.java
src/test/java/com/watermelon/server/firebase/: FirebaseTokenVerifierTest.java
src/test/java/com/watermelon/server/token/: ApplyTokenProviderTest.java
src/test/resources/: application.yml
(+285 files in other folders)
