plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.5'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
	id 'com.epages.restdocs-api-spec' version '0.18.2'
}

group = 'com.watermelon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//firebase
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	//rest-docs -> openApi
	testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2' //2.2

	implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.redisson:redisson-spring-boot-starter:3.24.3'

	ext {
		JJWT_VERSION = "0.12.3"
	}

	implementation "io.jsonwebtoken:jjwt-api:${JJWT_VERSION}"
	runtimeOnly "io.jsonwebtoken:jjwt-gson:${JJWT_VERSION}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${JJWT_VERSION}"
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	dependsOn 'openapi3'
}

//OpenAPI Spec 지정
openapi3 {
	title = 'Watermelon REST API'
	description = 'Watermelon API 문서입니다.'
	version = '0.1.0'
	servers = [ { url = 'http://localhost:8080' } ]
	format = 'yaml'
	contact = {
		name = 'watermelon'
		email = 'watermelon@gmail.com'
	}
}